# keepassmerge

./: .gitignore  README.md  pom.xml
config/: keePassMerge.properties
core/: pom.xml  runtest.sh
core/src/main/java/de/codesourcery/keepass/core/: Constants.java  Example.java  Main.java  MergeHelper.java
core/src/main/java/de/codesourcery/keepass/core/crypto/: ChaCha20.java  CipherStreamFactory.java  CompositeKey.java  Credential.java  HMACInputStream.java  HMACOutputStream.java  Hash.java  IStreamCipher.java  MasterKey.java  OuterEncryptionAlgorithm.java  Salsa20.java
core/src/main/java/de/codesourcery/keepass/core/crypto/kdf/: Argon2d.java  Kdbx3Kdf.java  KeyDerivationFunction.java
core/src/main/java/de/codesourcery/keepass/core/datamodel/: Entry.java  EntryGroup.java  KeyValueItem.java  MemoryProtection.java  Meta.java  StringKeyValueItem.java  Times.java  UUID.java
core/src/main/java/de/codesourcery/keepass/core/fileformat/: Database.java  FileHeader.java  InnerHeader.java  KeyDerivationFunctionId.java  PayloadBlock.java  TLV.java  TypeLengthValue.java  VariantDictionary.java  XmlPayloadView.java
core/src/main/java/de/codesourcery/keepass/core/util/: Endian.java  IResource.java  Logger.java  LoggerFactory.java  Misc.java  Serializer.java  Version.java  XmlHelper.java
core/src/test/java/de/codesourcery/keepass/core/: KdbxV4Test.java  MainTest.java  MergeTest.java
core/src/test/java/de/codesourcery/keepass/core/crypto/: HMACOutputStreamTest.java
core/src/test/java/de/codesourcery/keepass/core/fileformat/: EndianTest.java
core/src/test/resources/: dst1_kdbx4.kdbx  kdbx3_more_recent.kdbx  kdbx4_aes_with_kdb4_kdf.kdbx  kdbx4_argon2_aes.kdbx  kdbx4_identical.kdbx  kdbx4_less_recent.kdbx  keepassxc_v4_aes.kdbx  keepassxc_v4_argon2d.kdbx  merge_by_title1.kdbx  merge_by_title2.kdbx  mergetest_1.kdbx  mergetest_2.kdbx  src1_kdbx3.kdbx  src_2_entries.kdbx  src_3_entries.kdbx  test.kdbx
etc/: license_header.txt
sql/: create_db.sh  create_db.sql  create_tables.sql  permissions.sql
webapp/: pom.xml
webapp/src/main/java/de/codesourcery/keepass/webapp/: AccessDeniedPage.html  AccessDeniedPage.java  AuditLogEntry.java  AuditLogManager.java  CertCheck.java  ConfigHelper.java  Configuration.java  HomePage.html  HomePage.java  MailConfiguration.java  MailHelper.java  Protected.java  ResultPage.java  SQLDbConfig.java  WicketApplication.java
webapp/src/main/resources/: log4j2.xml
webapp/src/main/webapp/: index.html
webapp/src/main/webapp/WEB-INF/: web.xml
