merge.target=/home/tomcat/keepassmerge/vault.kdbx
temp.folder=/home/tomcat/keepassmerge/tomcat_temp
# database
db.host=127.0.0.1
db.name=keepassmerge
db.port=5432
db.user=keepassmerge
db.password=keepassmerge
# SMTP
smtp.host=mail.foo.com
smtp.port=25
smtp.useSSL=false
smtp.useTLS=true
smtp.senderAddress=user@foo.com
smtp.recipientAddresses=user@foo.com
smtp.timeout=15
smtp.useAuthentication=true
smtp.user=user
smtp.password=foopassword
#
# SSL client authentication
auth.ssl.keystore=/home/tobi/tmp/test.keystore
auth.ssl.keystore.type=pkcs12
auth.ssl.keystore.password=changeit
auth.ssl.caCertAlias=myCaCert
# Uncomment to force re-calculating
# the no. of encryption rounds used
# when deriving the master encryption key
# from the credentials whenever
# the .kdbx file is updated.
#
# This configuration holds the minimum 
# time in MILLISECONDS that deriving the
# key should take on the server.
#
# Beware of settings this too high
# if you intend to also use the file on
# really slow clients (mobile...).
#
# outerEnc.minKeyDerivationTime=1000
